<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" id="_14092461043241550" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Country" compositePrimaryKeyType="NONE" minimized="false" id="_14092461043551553">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461043551554">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="code" attribute-type="java.lang.String" id="_14092461043551555"/>
            <jpa:basic name="name" attribute-type="java.lang.String" id="_14092461043551556"/>
            <jpa:one-to-many name="plant" target-entity="Plant" mapped-by="country" collection-type="java.util.List" connected-entity-id="_14092461048871672" connected-attribute-id="_14092461048871674" id="_14092461043551557"/>
            <jpa:many-to-many name="currencies" target-entity="Currency" mapped-by="countries" collection-type="java.util.List" connected-entity-id="_14092461050481730" connected-attribute-id="_14092461050481735" id="_14092461043551558"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="MembershipTier" compositePrimaryKeyType="NONE" minimized="false" id="_14092461043961559">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461043961560">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-many name="promotionCampaigns" target-entity="PromotionCampaign" collection-type="java.util.List" connected-entity-id="_14092461044471571" connected-attribute-id="_14092461044471573" id="_14092461043961561"/>
            <jpa:many-to-many name="members" target-entity="StoreMember" mapped-by="membershipTiers" collection-type="java.util.List" id="_14092461043961562"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="MonthlyMenuItemSalesForecast" compositePrimaryKeyType="NONE" minimized="false" id="_14092461044141563">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461044141564">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="menuItem" target-entity="MenuItem" primaryKey="false" connected-entity-id="_14092461052001761" id="_14092461044141565"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="PlantStockInventory" compositePrimaryKeyType="NONE" minimized="false" id="_14092461044311566">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461044311567">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="recordTime" attribute-type="java.sql.Time" id="_14092461044311568"/>
            <jpa:many-to-one name="plant" target-entity="Plant" primaryKey="false" connected-entity-id="_14092461048871672" id="_14092461044311569"/>
            <jpa:many-to-one name="stock" target-entity="Stock" primaryKey="false" connected-entity-id="_14092461049101679" connected-attribute-id="_14092461049101682" id="_14092461044311570"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="PromotionCampaign" compositePrimaryKeyType="NONE" minimized="false" id="_14092461044471571">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461044471572">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-many name="promotionDetails" target-entity="PromotionDetail" mapped-by="promotionCampaign" collection-type="java.util.List" connected-entity-id="_14092461044631575" connected-attribute-id="_14092461044631578" id="_14092461044471574"/>
            <jpa:many-to-many name="membershipTiers" target-entity="MembershipTier" mapped-by="promotionCampaigns" collection-type="java.util.List" connected-entity-id="_14092461043961559" connected-attribute-id="_14092461043961561" id="_14092461044471573"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="PromotionDetail" compositePrimaryKeyType="NONE" minimized="false" id="_14092461044631575">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461044631576">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="stock" target-entity="Stock" primaryKey="false" connected-entity-id="_14092461049101679" id="_14092461044631577"/>
            <jpa:many-to-one name="promotionCampaign" target-entity="PromotionCampaign" primaryKey="false" connected-entity-id="_14092461044471571" connected-attribute-id="_14092461044471574" id="_14092461044631578"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Announcement" compositePrimaryKeyType="NONE" minimized="false" id="_14092461044911579">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461044911580">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="title" attribute-type="java.lang.String" id="_14092461044911581"/>
            <jpa:basic name="content" attribute-type="java.lang.String" id="_14092461044911582"/>
            <jpa:basic name="activeDate" attribute-type="java.util.Date" id="_14092461044911583">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="expireDate" attribute-type="java.util.Date" id="_14092461044911584">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="creator" target-entity="Staff" primaryKey="false" connected-entity-id="_14092461046801622" id="_14092461044921585"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Event" compositePrimaryKeyType="NONE" minimized="false" id="_14092461045161586">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461045161587">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="java.lang.String" id="_14092461045161588"/>
            <jpa:basic name="description" attribute-type="java.lang.String" id="_14092461045161589"/>
            <jpa:basic name="eventTime" attribute-type="java.sql.Time" id="_14092461045161590">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="LogEntry" compositePrimaryKeyType="NONE" minimized="false" id="_14092461045391591">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461045391592">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="entityName" attribute-type="java.lang.String" id="_14092461045391593"/>
            <jpa:basic name="entityId" attribute-type="long" id="_14092461045391594"/>
            <jpa:basic name="userAction" attribute-type="java.lang.String" id="_14092461045391595"/>
            <jpa:basic name="logTime" attribute-type="java.sql.Time" id="_14092461045391596">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="changeMessage" attribute-type="java.lang.String" id="_14092461045391597"/>
            <jpa:many-to-one name="staff" target-entity="Staff" primaryKey="false" connected-entity-id="_14092461046801622" id="_14092461045391598"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Message" compositePrimaryKeyType="NONE" minimized="false" id="_14092461045681599">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461045681600">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="content" attribute-type="java.lang.String" id="_14092461045681601"/>
            <jpa:basic name="msgTime" attribute-type="java.sql.Time" id="_14092461045681602">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="thread" target-entity="Thread" primaryKey="false" connected-entity-id="_14092461047361641" connected-attribute-id="_14092461047361645" id="_14092461045681603"/>
            <jpa:many-to-one name="staff" target-entity="Staff" primaryKey="false" connected-entity-id="_14092461046801622" id="_14092461045681604"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Notification" compositePrimaryKeyType="NONE" minimized="false" id="_14092461045891605">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461045891609">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="content" attribute-type="java.lang.String" id="_14092461045891606"/>
            <jpa:basic name="link" attribute-type="java.lang.String" id="_14092461045891607"/>
            <jpa:basic name="linkText" attribute-type="java.lang.String" id="_14092461045891608"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Preference" compositePrimaryKeyType="NONE" minimized="false" id="_14092461046121610">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461046121611">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-one name="staff" target-entity="Staff" mapped-by="preference" connected-entity-id="_14092461046801622" connected-attribute-id="_14092461046801636" id="_14092461046121612"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Privilege" compositePrimaryKeyType="NONE" minimized="false" id="_14092461046371613">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461046371614">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="java.lang.String" id="_14092461046371615"/>
            <jpa:many-to-many name="roles" target-entity="Role" collection-type="java.util.List" connected-entity-id="_14092461046621617" connected-attribute-id="_14092461046621621" id="_14092461046371616"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Role" compositePrimaryKeyType="NONE" minimized="false" id="_14092461046621617">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461046621618">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="java.lang.String" id="_14092461046621619"/>
            <jpa:many-to-many name="staffs" target-entity="Staff" collection-type="java.util.List" connected-entity-id="_14092461046801622" connected-attribute-id="_14092461046801635" id="_14092461046621620"/>
            <jpa:many-to-many name="privileges" target-entity="Privilege" mapped-by="roles" collection-type="java.util.List" connected-entity-id="_14092461046371613" connected-attribute-id="_14092461046371616" id="_14092461046621621"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Staff" compositePrimaryKeyType="NONE" minimized="false" id="_14092461046801622">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461046801623">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="username" attribute-type="java.lang.String" id="_14092461046801624">
                <jpa:column unique="true"/>
            </jpa:basic>
            <jpa:basic name="password" attribute-type="java.lang.String" id="_14092461046801625"/>
            <jpa:basic name="salt" attribute-type="java.lang.String" id="_14092461046801626"/>
            <jpa:basic name="name" attribute-type="java.lang.String" id="_14092461046801627"/>
            <jpa:basic name="emailAddress" attribute-type="java.lang.String" id="_14092461046801628">
                <jpa:column unique="true"/>
            </jpa:basic>
            <jpa:basic name="forgottenPasswordCode" attribute-type="java.lang.String" id="_14092461046801629"/>
            <jpa:basic name="lastLogon" attribute-type="java.util.Date" id="_14092461046801630">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="plant" target-entity="Plant" primaryKey="false" connected-entity-id="_14092461048871672" id="_14092461046801634"/>
            <jpa:one-to-many name="todoList" target-entity="Todo" mapped-by="staff" collection-type="java.util.List" connected-entity-id="_14092461047581646" connected-attribute-id="_14092461047581649" id="_14092461046801631"/>
            <jpa:one-to-many name="inbox" target-entity="Thread" mapped-by="recipient" collection-type="java.util.List" connected-entity-id="_14092461047361641" connected-attribute-id="_14092461047361644" id="_14092461046801632"/>
            <jpa:one-to-many name="outbox" target-entity="Thread" mapped-by="sender" collection-type="java.util.List" connected-entity-id="_14092461047361641" connected-attribute-id="_14092461047361643" id="_14092461046801633"/>
            <jpa:one-to-many name="notifications" target-entity="Notification" collection-type="java.util.List" connected-entity-id="_14092461045891605" id="_14092461046801637"/>
            <jpa:one-to-one name="preference" target-entity="Preference" connected-entity-id="_14092461046121610" connected-attribute-id="_14092461046121612" id="_14092461046801636"/>
            <jpa:many-to-many name="roles" target-entity="Role" mapped-by="staffs" collection-type="java.util.List" connected-entity-id="_14092461046621617" connected-attribute-id="_14092461046621620" id="_14092461046801635"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="StoreMember" compositePrimaryKeyType="NONE" minimized="false" id="_14092461047091638">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461047091639">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="membershipTier" target-entity="MembershipTier" primaryKey="false" connected-entity-id="_14092461043961559" id="_14092461047091640"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Thread" compositePrimaryKeyType="NONE" minimized="false" id="_14092461047361641">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461047361642">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="sender" target-entity="Staff" primaryKey="false" connected-entity-id="_14092461046801622" connected-attribute-id="_14092461046801633" id="_14092461047361643"/>
            <jpa:many-to-one name="recipient" target-entity="Staff" primaryKey="false" connected-entity-id="_14092461046801622" connected-attribute-id="_14092461046801632" id="_14092461047361644"/>
            <jpa:one-to-many name="messages" target-entity="Message" mapped-by="thread" collection-type="java.util.List" connected-entity-id="_14092461045681599" connected-attribute-id="_14092461045681603" id="_14092461047361645"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Todo" compositePrimaryKeyType="NONE" minimized="false" id="_14092461047581646">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461047581647">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="description" attribute-type="java.lang.String" id="_14092461047581648"/>
            <jpa:many-to-one name="staff" target-entity="Staff" primaryKey="false" connected-entity-id="_14092461046801622" connected-attribute-id="_14092461046801631" id="_14092461047581649"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="BOM" compositePrimaryKeyType="NONE" minimized="false" id="_14092461047751650">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461047751651">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="BOMDetail" compositePrimaryKeyType="NONE" minimized="false" id="_14092461047931652">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461047931653">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="material" target-entity="Material" primaryKey="false" connected-entity-id="_14092461049101687" id="_14092461047931654"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="GoodsIssuedDocument" compositePrimaryKeyType="NONE" minimized="false" id="_14092461048101655">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461048101656">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="store" target-entity="Store" primaryKey="false" connected-entity-id="_14092461055021804" connected-attribute-id="_14092461055021808" id="_14092461048101657"/>
            <jpa:one-to-many name="goodsIssuedDocumentDetails" target-entity="GoodsIssuedDocumentDetail" mapped-by="goodsIssuedDocument" collection-type="java.util.List" connected-entity-id="_14092461048271659" connected-attribute-id="_14092461048281661" id="_14092461048101658"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="GoodsIssuedDocumentDetail" compositePrimaryKeyType="NONE" minimized="false" id="_14092461048271659">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461048271660">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="goodsIssuedDocument" target-entity="GoodsIssuedDocument" primaryKey="false" connected-entity-id="_14092461048101655" connected-attribute-id="_14092461048101658" id="_14092461048281661"/>
            <jpa:many-to-one name="stock" target-entity="Stock" primaryKey="false" connected-entity-id="_14092461049101679" id="_14092461048281662"/>
            <jpa:many-to-one name="monthlyStockSupplyReq" target-entity="MonthlyStockSupplyReq" primaryKey="false" connected-entity-id="_14092461049441695" connected-attribute-id="_14092461049441704" id="_14092461048281663"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="GoodsReceiptDocument" compositePrimaryKeyType="NONE" minimized="false" id="_14092461048451664">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461048451665">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-many name="goodsReceiptDocumentDetails" target-entity="GoodsReceiptDocumentDetail" mapped-by="goodsReceiptDocument" collection-type="java.util.List" connected-entity-id="_14092461048631668" connected-attribute-id="_14092461048631670" id="_14092461048461667"/>
            <jpa:one-to-one name="receiveFrom" target-entity="PurchaseOrder" mapped-by="goodsReceiptDocument" connected-entity-id="_14092461049791709" connected-attribute-id="_14092461049791714" id="_14092461048461666"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="GoodsReceiptDocumentDetail" compositePrimaryKeyType="NONE" minimized="false" id="_14092461048631668">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461048631669">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="goodsReceiptDocument" target-entity="GoodsReceiptDocument" primaryKey="false" connected-entity-id="_14092461048451664" connected-attribute-id="_14092461048461667" id="_14092461048631670"/>
            <jpa:many-to-one name="receivedStock" target-entity="Stock" primaryKey="false" connected-entity-id="_14092461049101679" id="_14092461048631671"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Plant" compositePrimaryKeyType="NONE" minimized="false" id="_14092461048871672">
        <jpa:inheritance strategy="TABLE_PER_CLASS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461048871673">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="country" target-entity="Country" primaryKey="false" connected-entity-id="_14092461043551553" connected-attribute-id="_14092461043551557" id="_14092461048871674"/>
            <jpa:one-to-many name="transactions" target-entity="Transaction" mapped-by="plant" collection-type="java.util.List" id="_14092461048871675"/>
            <jpa:many-to-many name="plantStockInventories" target-entity="PlantStockInventory" collection-type="java.util.List" connected-entity-id="_14092461044311566" id="_14092461048871676"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="ManufacturingFacility" compositePrimaryKeyType="NONE" superclass="Plant" superclassId="_14092461048871672" minimized="false" id="_14092461048871677">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461048871678">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Stock" compositePrimaryKeyType="NONE" minimized="false" id="_14092461049101679">
        <jpa:inheritance strategy="TABLE_PER_CLASS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461049101680">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-many name="stockUnit" target-entity="StockUnit" mapped-by="stock" collection-type="java.util.List" connected-entity-id="_14092461054661796" connected-attribute-id="_14092461054661799" id="_14092461049101681"/>
            <jpa:one-to-many name="planStockInventories" target-entity="PlantStockInventory" mapped-by="stock" collection-type="java.util.List" connected-entity-id="_14092461044311566" connected-attribute-id="_14092461044311570" id="_14092461049101682"/>
            <jpa:one-to-many name="monthlyStockSupplyReqs" target-entity="MonthlyStockSupplyReq" mapped-by="stock" collection-type="java.util.List" connected-entity-id="_14092461049441695" connected-attribute-id="_14092461049441696" id="_14092461049101683"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="ProcuredStock" compositePrimaryKeyType="NONE" superclass="Stock" superclassId="_14092461049101679" minimized="false" id="_14092461049101684">
        <jpa:inheritance strategy="TABLE_PER_CLASS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461049101685">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-many name="suppliers" target-entity="Supplier" collection-type="java.util.List" connected-entity-id="_14092461055201810" connected-attribute-id="_14092461055211816" id="_14092461049101686"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Material" compositePrimaryKeyType="NONE" superclass="ProcuredStock" superclassId="_14092461049101684" minimized="false" id="_14092461049101687">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461049101688">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-many name="weeklyMRPRecords" target-entity="WeeklyMRPRecord" mapped-by="material" collection-type="java.util.List" connected-entity-id="_14092461050131719" connected-attribute-id="_14092461050131720" id="_14092461049101689"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="MonthlyProductionPlan" compositePrimaryKeyType="IDCLASS" compositePrimaryKeyClass="MonthlyProductionPlanPK" minimized="false" id="_14092461049271690">
        <jpa:id-class class="MonthlyProductionPlanPK"/>
        <jpa:attributes>
            <jpa:id name="month" attribute-type="FW.IslandFurniture.Entities.Enums.Month" id="_14092461049271692"/>
            <jpa:id name="year" attribute-type="java.lang.Integer" id="_14092461049271693"/>
            <jpa:many-to-one name="furnitureModel" target-entity="FurnitureModel" primaryKey="true" connected-entity-id="_14092461051041743" id="_14092461049271691"/>
            <jpa:one-to-many name="weeklyProductionPlans" target-entity="WeeklyProductionPlan" mapped-by="monthlyProductionPlan" collection-type="java.util.List" connected-entity-id="_14092461050291726" connected-attribute-id="_14092461050291728" id="_14092461049271694"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="MonthlyStockSupplyReq" compositePrimaryKeyType="IDCLASS" compositePrimaryKeyClass="MonthlyStockSupplyReqPK" minimized="false" id="_14092461049441695">
        <jpa:id-class class="MonthlyStockSupplyReqPK"/>
        <jpa:attributes>
            <jpa:id name="month" attribute-type="FW.IslandFurniture.Entities.Enums.Month" id="_14092461049441698"/>
            <jpa:id name="year" attribute-type="java.lang.Integer" id="_14092461049441699"/>
            <jpa:basic name="beginInventory" attribute-type="int" id="_14092461049441700"/>
            <jpa:basic name="qtySold" attribute-type="int" id="_14092461049441701"/>
            <jpa:basic name="qtyForecasted" attribute-type="int" id="_14092461049441702"/>
            <jpa:basic name="qtyRequested" attribute-type="int" id="_14092461049441703"/>
            <jpa:many-to-one name="stock" target-entity="Stock" primaryKey="true" connected-entity-id="_14092461049101679" connected-attribute-id="_14092461049101683" id="_14092461049441696"/>
            <jpa:many-to-one name="store" target-entity="Store" primaryKey="true" connected-entity-id="_14092461055021804" connected-attribute-id="_14092461055021809" id="_14092461049441697"/>
            <jpa:one-to-many name="goodsIssuedDocumentDetails" target-entity="GoodsIssuedDocumentDetail" mapped-by="monthlyStockSupplyReq" collection-type="java.util.List" connected-entity-id="_14092461048271659" connected-attribute-id="_14092461048281663" id="_14092461049441704"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="ProductionOrder" compositePrimaryKeyType="NONE" minimized="false" id="_14092461049611705">
        <jpa:attributes>
            <jpa:id name="batchNo" attribute-type="java.lang.Long" id="_14092461049611706">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="furnitureModel" target-entity="FurnitureModel" primaryKey="false" connected-entity-id="_14092461051041743" id="_14092461049611707"/>
            <jpa:one-to-many name="stockUnits" target-entity="StockUnit" collection-type="java.util.List" connected-entity-id="_14092461054661796" id="_14092461049611708"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="PurchaseOrder" compositePrimaryKeyType="NONE" minimized="false" id="_14092461049791709">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461049791710">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="shipsTo" target-entity="Plant" primaryKey="false" connected-entity-id="_14092461048871672" id="_14092461049791711"/>
            <jpa:one-to-many name="purchaseOrderDetails" target-entity="PurchaseOrderDetail" mapped-by="purchaseOrder" collection-type="java.util.List" connected-entity-id="_14092461049961715" connected-attribute-id="_14092461049961717" id="_14092461049791712"/>
            <jpa:one-to-many name="suppliers" target-entity="Supplier" mapped-by="purchaseOrders" collection-type="java.util.List" id="_14092461049791713"/>
            <jpa:one-to-one name="goodsReceiptDocument" target-entity="GoodsReceiptDocument" connected-entity-id="_14092461048451664" connected-attribute-id="_14092461048461666" id="_14092461049791714"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="PurchaseOrderDetail" compositePrimaryKeyType="NONE" minimized="false" id="_14092461049961715">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461049961716">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="purchaseOrder" target-entity="PurchaseOrder" primaryKey="false" connected-entity-id="_14092461049791709" connected-attribute-id="_14092461049791712" id="_14092461049961717"/>
            <jpa:many-to-one name="procuredStock" target-entity="ProcuredStock" primaryKey="false" connected-entity-id="_14092461049101684" id="_14092461049961718"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="WeeklyMRPRecord" compositePrimaryKeyType="IDCLASS" compositePrimaryKeyClass="WeeklyMRPRecordPK" minimized="false" id="_14092461050131719">
        <jpa:id-class class="WeeklyMRPRecordPK"/>
        <jpa:attributes>
            <jpa:id name="week" attribute-type="java.lang.Integer" id="_14092461050131721"/>
            <jpa:id name="month" attribute-type="FW.IslandFurniture.Entities.Enums.Month" id="_14092461050131722"/>
            <jpa:id name="year" attribute-type="java.lang.Integer" id="_14092461050131723"/>
            <jpa:many-to-one name="material" target-entity="Material" primaryKey="true" connected-entity-id="_14092461049101687" connected-attribute-id="_14092461049101689" id="_14092461050131720"/>
            <jpa:one-to-one name="weeklyProductionPlan" target-entity="WeeklyProductionPlan" connected-entity-id="_14092461050291726" id="_14092461050131724"/>
            <jpa:one-to-one name="purchaseOrderDetail" target-entity="PurchaseOrderDetail" connected-entity-id="_14092461049961715" id="_14092461050131725"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="WeeklyProductionPlan" compositePrimaryKeyType="NONE" minimized="false" id="_14092461050291726">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461050291727">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="monthlyProductionPlan" target-entity="MonthlyProductionPlan" primaryKey="false" connected-entity-id="_14092461049271690" connected-attribute-id="_14092461049271694" id="_14092461050291728"/>
            <jpa:one-to-one name="productionOrder" target-entity="ProductionOrder" connected-entity-id="_14092461049611705" id="_14092461050301729"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Currency" compositePrimaryKeyType="NONE" minimized="false" id="_14092461050481730">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461050481731">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="java.lang.String" id="_14092461050481732"/>
            <jpa:basic name="exchangeRate" attribute-type="double" id="_14092461050481733"/>
            <jpa:basic name="effectiveDate" attribute-type="java.util.Date" id="_14092461050481734">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-many name="countries" target-entity="Country" collection-type="java.util.List" connected-entity-id="_14092461043551553" connected-attribute-id="_14092461043551558" id="_14092461050481735"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="DailyIngredientSupplyReq" compositePrimaryKeyType="NONE" minimized="false" id="_14092461050671736">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461050671737">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="weeklyIngredientSupplyReq" target-entity="WeeklyIngredientSupplyReq" primaryKey="false" connected-entity-id="_14092461055571817" connected-attribute-id="_14092461055571822" id="_14092461050671738"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Dish" compositePrimaryKeyType="NONE" minimized="false" id="_14092461050861739">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461050861740">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-many name="ingredients" target-entity="Ingredient" collection-type="java.util.List" connected-entity-id="_14092461051621755" id="_14092461050861742"/>
            <jpa:many-to-many name="menuItem" target-entity="MenuItem" mapped-by="dishes" collection-type="java.util.List" connected-entity-id="_14092461052001761" connected-attribute-id="_14092461052001764" id="_14092461050861741"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="FurnitureModel" compositePrimaryKeyType="NONE" superclass="Stock" superclassId="_14092461049101679" minimized="false" id="_14092461051041743">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461051041744">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Transaction" compositePrimaryKeyType="NONE" minimized="false" id="_14092461051231745">
        <jpa:inheritance strategy="TABLE_PER_CLASS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461051231746">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="member" target-entity="StoreMember" primaryKey="false" connected-entity-id="_14092461047091638" id="_14092461051231747"/>
            <jpa:many-to-one name="store" target-entity="Store" primaryKey="false" connected-entity-id="_14092461055021804" id="_14092461051231748"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="FurnitureTransaction" compositePrimaryKeyType="NONE" superclass="Transaction" superclassId="_14092461051231745" minimized="false" id="_14092461051231749">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461051231750">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-many name="furnitureTransactionDetails" target-entity="FurnitureTransactionDetail" mapped-by="furnitureTransaction" collection-type="java.util.List" connected-entity-id="_14092461051421752" connected-attribute-id="_14092461051421754" id="_14092461051231751"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="FurnitureTransactionDetail" compositePrimaryKeyType="NONE" minimized="false" id="_14092461051421752">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461051421753">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="furnitureTransaction" target-entity="FurnitureTransaction" primaryKey="false" connected-entity-id="_14092461051231749" connected-attribute-id="_14092461051231751" id="_14092461051421754"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Ingredient" compositePrimaryKeyType="NONE" minimized="false" id="_14092461051621755">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461051621756">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-many name="suppliers" target-entity="Supplier" mapped-by="ingredients" collection-type="java.util.List" connected-entity-id="_14092461055201810" connected-attribute-id="_14092461055211812" id="_14092461051621757"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Menu" compositePrimaryKeyType="NONE" minimized="false" id="_14092461051811758">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461051811759">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-many name="menuItem" target-entity="MenuItem" collection-type="java.util.List" connected-entity-id="_14092461052001761" connected-attribute-id="_14092461052001763" id="_14092461051811760"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="MenuItem" compositePrimaryKeyType="NONE" minimized="false" id="_14092461052001761">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461052001762">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-many name="menus" target-entity="Menu" mapped-by="menuItem" collection-type="java.util.List" connected-entity-id="_14092461051811758" connected-attribute-id="_14092461051811760" id="_14092461052001763"/>
            <jpa:many-to-many name="dishes" target-entity="Dish" collection-type="java.util.List" connected-entity-id="_14092461050861739" connected-attribute-id="_14092461050861741" id="_14092461052001764"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RestaurantGoodReceiptDocument" compositePrimaryKeyType="NONE" minimized="false" id="_14092461052851765">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461052851766">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="ingredient" target-entity="Ingredient" primaryKey="false" connected-entity-id="_14092461051621755" id="_14092461052851769"/>
            <jpa:one-to-many name="restaurantGoodsReceiptDocumentDetails" target-entity="RestaurantGoodsReceiptDocumentDetail" mapped-by="restaurantGoodReceiptDocument" collection-type="java.util.List" connected-entity-id="_14092461053041770" connected-attribute-id="_14092461053041772" id="_14092461052851768"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RestaurantGoodsReceiptDocumentDetail" compositePrimaryKeyType="NONE" minimized="false" id="_14092461053041770">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461053041771">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="restaurantGoodReceiptDocument" target-entity="RestaurantGoodReceiptDocument" primaryKey="false" connected-entity-id="_14092461052851765" connected-attribute-id="_14092461052851768" id="_14092461053041772"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RestaurantPurchaseOrder" compositePrimaryKeyType="NONE" minimized="false" id="_14092461053221773">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461053221774">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="supplier" target-entity="Supplier" primaryKey="false" connected-entity-id="_14092461055201810" connected-attribute-id="_14092461055211815" id="_14092461053221776"/>
            <jpa:many-to-one name="store" target-entity="Store" primaryKey="false" connected-entity-id="_14092461055021804" id="_14092461053221777"/>
            <jpa:one-to-many name="purchaseOrderDetails" target-entity="RestaurantPurchaseOrderDetail" mapped-by="purchaseOrder" collection-type="java.util.List" connected-entity-id="_14092461053411778" connected-attribute-id="_14092461053411780" id="_14092461053221775"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RestaurantPurchaseOrderDetail" compositePrimaryKeyType="NONE" minimized="false" id="_14092461053411778">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461053411779">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="purchaseOrder" target-entity="RestaurantPurchaseOrder" primaryKey="false" connected-entity-id="_14092461053221773" connected-attribute-id="_14092461053221775" id="_14092461053411780"/>
            <jpa:many-to-one name="ingredient" target-entity="Ingredient" primaryKey="false" connected-entity-id="_14092461051621755" id="_14092461053411781"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RestaurantTransaction" compositePrimaryKeyType="NONE" superclass="Transaction" superclassId="_14092461051231745" minimized="false" id="_14092461053591782">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461053591783">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-many name="restaurantTransactionDetails" target-entity="RestaurantTransactionDetail" mapped-by="restaurantTransaction" collection-type="java.util.List" connected-entity-id="_14092461053771785" connected-attribute-id="_14092461053771787" id="_14092461053591784"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RestaurantTransactionDetail" compositePrimaryKeyType="NONE" minimized="false" id="_14092461053771785">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461053771786">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="restaurantTransaction" target-entity="RestaurantTransaction" primaryKey="false" connected-entity-id="_14092461053591782" connected-attribute-id="_14092461053591784" id="_14092461053771787"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RetailItem" compositePrimaryKeyType="NONE" superclass="ProcuredStock" superclassId="_14092461049101684" minimized="false" id="_14092461053951788">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461053951789">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RetailItemTransaction" compositePrimaryKeyType="NONE" superclass="Transaction" superclassId="_14092461051231745" minimized="false" id="_14092461054121790">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461054131791">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-many name="retailItemTransactionDetails" target-entity="RetailItemTransactionDetail" mapped-by="retailItemTransaction" collection-type="java.util.List" connected-entity-id="_14092461054311793" connected-attribute-id="_14092461054311795" id="_14092461054131792"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RetailItemTransactionDetail" compositePrimaryKeyType="NONE" minimized="false" id="_14092461054311793">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461054311794">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="retailItemTransaction" target-entity="RetailItemTransaction" primaryKey="false" connected-entity-id="_14092461054121790" connected-attribute-id="_14092461054131792" id="_14092461054311795"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="StockUnit" compositePrimaryKeyType="NONE" minimized="false" id="_14092461054661796">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461054661797">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="qty" attribute-type="long" id="_14092461054661798"/>
            <jpa:many-to-one name="stock" target-entity="Stock" primaryKey="false" connected-entity-id="_14092461049101679" connected-attribute-id="_14092461049101681" id="_14092461054661799"/>
            <jpa:many-to-one name="location" target-entity="StorageLocation" primaryKey="false" connected-entity-id="_14092461054851801" connected-attribute-id="_14092461054851803" id="_14092461054661800"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="StorageLocation" compositePrimaryKeyType="NONE" minimized="false" id="_14092461054851801">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461054851802">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-many name="stockUnits" target-entity="StockUnit" mapped-by="location" collection-type="java.util.List" connected-entity-id="_14092461054661796" connected-attribute-id="_14092461054661800" id="_14092461054851803"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Store" compositePrimaryKeyType="NONE" superclass="Plant" superclassId="_14092461048871672" minimized="false" id="_14092461055021804">
        <jpa:attributes>
            <jpa:basic name="code" attribute-type="java.lang.String" id="_14092461055021805"/>
            <jpa:basic name="name" attribute-type="java.lang.String" id="_14092461055021806"/>
            <jpa:one-to-many name="employees" target-entity="Staff" mapped-by="store" collection-type="java.util.List" id="_14092461055021807"/>
            <jpa:one-to-many name="goodsIssuedDocument" target-entity="GoodsIssuedDocument" mapped-by="store" collection-type="java.util.List" connected-entity-id="_14092461048101655" connected-attribute-id="_14092461048101657" id="_14092461055021808"/>
            <jpa:one-to-many name="monthlyStockSupplyReqs" target-entity="MonthlyStockSupplyReq" mapped-by="store" collection-type="java.util.List" connected-entity-id="_14092461049441695" connected-attribute-id="_14092461049441697" id="_14092461055021809"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Supplier" compositePrimaryKeyType="NONE" minimized="false" id="_14092461055201810">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461055201811">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="currency" target-entity="Currency" primaryKey="false" connected-entity-id="_14092461050481730" id="_14092461055211814"/>
            <jpa:one-to-many name="restaurantPurchaseOrders" target-entity="RestaurantPurchaseOrder" mapped-by="supplier" collection-type="java.util.List" connected-entity-id="_14092461053221773" connected-attribute-id="_14092461053221776" id="_14092461055211815"/>
            <jpa:many-to-many name="ingredients" target-entity="Ingredient" collection-type="java.util.List" connected-entity-id="_14092461051621755" connected-attribute-id="_14092461051621757" id="_14092461055211812"/>
            <jpa:many-to-many name="procuredStocks" target-entity="ProcuredStock" mapped-by="suppliers" collection-type="java.util.List" connected-entity-id="_14092461049101684" connected-attribute-id="_14092461049101686" id="_14092461055211816"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="WeeklyIngredientSupplyReq" compositePrimaryKeyType="NONE" minimized="false" id="_14092461055571817">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092461055571818">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="period" attribute-type="java.lang.Long" id="_14092461055571819"/>
            <jpa:basic name="qty" attribute-type="java.lang.Long" id="_14092461055571820"/>
            <jpa:many-to-one name="ingredient" target-entity="Ingredient" primaryKey="false" connected-entity-id="_14092461051621755" id="_14092461055571821"/>
            <jpa:one-to-many name="dailyReq" target-entity="DailyIngredientSupplyReq" mapped-by="weeklyIngredientSupplyReq" collection-type="java.util.List" connected-entity-id="_14092461050671736" connected-attribute-id="_14092461050671738" id="_14092461055571822"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14092461043241551">
        <plane elementRef="_14092461043241550" id="_14092461043241552_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
