<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" id="_14092454294561037" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="MembershipTier" compositePrimaryKeyType="NONE" minimized="false" id="_14092454294851040">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092454294851041">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-many name="members" target-entity="StoreMember" mapped-by="membershipTiers" collection-type="java.util.List" id="_14092454294851043"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Announcement" compositePrimaryKeyType="NONE" minimized="false" id="_14092454295171044">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092454295171045">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="title" attribute-type="java.lang.String" id="_14092454295171046"/>
            <jpa:basic name="content" attribute-type="java.lang.String" id="_14092454295171047"/>
            <jpa:basic name="activeDate" attribute-type="java.util.Date" id="_14092454295171048">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="expireDate" attribute-type="java.util.Date" id="_14092454295171049">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="creator" target-entity="Staff" primaryKey="false" connected-entity-id="_14092454296761093" id="_14092454295171050"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Country" compositePrimaryKeyType="NONE" minimized="false" id="_14092454295351051">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092454295351052">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="code" attribute-type="java.lang.String" id="_14092454295351053"/>
            <jpa:basic name="name" attribute-type="java.lang.String" id="_14092454295351054"/>
            <jpa:one-to-many name="plant" target-entity="Plant" mapped-by="country" collection-type="java.util.List" connected-entity-id="_14092454296991109" connected-attribute-id="_14092454296991111" id="_14092454295351055"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Event" compositePrimaryKeyType="NONE" minimized="false" id="_14092454295531057">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092454295531058">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="java.lang.String" id="_14092454295531059"/>
            <jpa:basic name="description" attribute-type="java.lang.String" id="_14092454295531060"/>
            <jpa:basic name="eventTime" attribute-type="java.sql.Time" id="_14092454295531061">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="LogEntry" compositePrimaryKeyType="NONE" minimized="false" id="_14092454295701062">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092454295701063">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="entityName" attribute-type="java.lang.String" id="_14092454295701064"/>
            <jpa:basic name="entityId" attribute-type="long" id="_14092454295701065"/>
            <jpa:basic name="userAction" attribute-type="java.lang.String" id="_14092454295701066"/>
            <jpa:basic name="logTime" attribute-type="java.sql.Time" id="_14092454295701067">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="changeMessage" attribute-type="java.lang.String" id="_14092454295701068"/>
            <jpa:many-to-one name="staff" target-entity="Staff" primaryKey="false" connected-entity-id="_14092454296761093" id="_14092454295701069"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Message" compositePrimaryKeyType="NONE" minimized="false" id="_14092454295871070">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092454295871071">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="content" attribute-type="java.lang.String" id="_14092454295871072"/>
            <jpa:basic name="msgTime" attribute-type="java.sql.Time" id="_14092454295871073">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="thread" target-entity="Thread" primaryKey="false" connected-entity-id="_14092454297351123" connected-attribute-id="_14092454297351127" id="_14092454295871074"/>
            <jpa:many-to-one name="staff" target-entity="Staff" primaryKey="false" connected-entity-id="_14092454296761093" id="_14092454295871075"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Notification" compositePrimaryKeyType="NONE" minimized="false" id="_14092454296041076">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092454296041080">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="content" attribute-type="java.lang.String" id="_14092454296041077"/>
            <jpa:basic name="link" attribute-type="java.lang.String" id="_14092454296041078"/>
            <jpa:basic name="linkText" attribute-type="java.lang.String" id="_14092454296041079"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Preference" compositePrimaryKeyType="NONE" minimized="false" id="_14092454296221081">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092454296221082">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-one name="staff" target-entity="Staff" mapped-by="preference" connected-entity-id="_14092454296761093" connected-attribute-id="_14092454296761107" id="_14092454296221083"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Privilege" compositePrimaryKeyType="NONE" minimized="false" id="_14092454296401084">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092454296401085">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="java.lang.String" id="_14092454296401086"/>
            <jpa:many-to-many name="roles" target-entity="Role" collection-type="java.util.List" connected-entity-id="_14092454296581088" connected-attribute-id="_14092454296581092" id="_14092454296401087"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Role" compositePrimaryKeyType="NONE" minimized="false" id="_14092454296581088">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092454296581089">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="java.lang.String" id="_14092454296581090"/>
            <jpa:many-to-many name="staffs" target-entity="Staff" collection-type="java.util.List" connected-entity-id="_14092454296761093" connected-attribute-id="_14092454296761106" id="_14092454296581091"/>
            <jpa:many-to-many name="privileges" target-entity="Privilege" mapped-by="roles" collection-type="java.util.List" connected-entity-id="_14092454296401084" connected-attribute-id="_14092454296401087" id="_14092454296581092"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Staff" compositePrimaryKeyType="NONE" minimized="false" id="_14092454296761093">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092454296761094">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="username" attribute-type="java.lang.String" id="_14092454296761095">
                <jpa:column unique="true"/>
            </jpa:basic>
            <jpa:basic name="password" attribute-type="java.lang.String" id="_14092454296761096"/>
            <jpa:basic name="salt" attribute-type="java.lang.String" id="_14092454296761097"/>
            <jpa:basic name="name" attribute-type="java.lang.String" id="_14092454296761098"/>
            <jpa:basic name="emailAddress" attribute-type="java.lang.String" id="_14092454296761099">
                <jpa:column unique="true"/>
            </jpa:basic>
            <jpa:basic name="forgottenPasswordCode" attribute-type="java.lang.String" id="_14092454296761100"/>
            <jpa:basic name="lastLogon" attribute-type="java.util.Date" id="_14092454296761101">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="plant" target-entity="Plant" primaryKey="false" connected-entity-id="_14092454296991109" id="_14092454296761105"/>
            <jpa:one-to-many name="todoList" target-entity="Todo" mapped-by="staff" collection-type="java.util.List" id="_14092454296761102"/>
            <jpa:one-to-many name="inbox" target-entity="Thread" mapped-by="recipient" collection-type="java.util.List" connected-entity-id="_14092454297351123" connected-attribute-id="_14092454297351126" id="_14092454296761103"/>
            <jpa:one-to-many name="outbox" target-entity="Thread" mapped-by="sender" collection-type="java.util.List" connected-entity-id="_14092454297351123" connected-attribute-id="_14092454297351125" id="_14092454296761104"/>
            <jpa:one-to-many name="notifications" target-entity="Notification" collection-type="java.util.List" connected-entity-id="_14092454296041076" id="_14092454296761108"/>
            <jpa:one-to-one name="preference" target-entity="Preference" connected-entity-id="_14092454296221081" connected-attribute-id="_14092454296221083" id="_14092454296761107"/>
            <jpa:many-to-many name="roles" target-entity="Role" mapped-by="staffs" collection-type="java.util.List" connected-entity-id="_14092454296581088" connected-attribute-id="_14092454296581091" id="_14092454296761106"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Plant" compositePrimaryKeyType="NONE" minimized="false" id="_14092454296991109">
        <jpa:inheritance strategy="TABLE_PER_CLASS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092454296991110">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="country" target-entity="Country" primaryKey="false" connected-entity-id="_14092454295351051" connected-attribute-id="_14092454295351055" id="_14092454296991111"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Store" compositePrimaryKeyType="NONE" superclass="Plant" superclassId="_14092454296991109" minimized="false" id="_14092454296991114">
        <jpa:attributes>
            <jpa:basic name="code" attribute-type="java.lang.String" id="_14092454296991115"/>
            <jpa:basic name="name" attribute-type="java.lang.String" id="_14092454296991116"/>
            <jpa:one-to-many name="employees" target-entity="Staff" mapped-by="store" collection-type="java.util.List" id="_14092454296991117"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="StoreMember" compositePrimaryKeyType="NONE" minimized="false" id="_14092454297171120">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092454297171121">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="membershipTier" target-entity="MembershipTier" primaryKey="false" connected-entity-id="_14092454294851040" id="_14092454297171122"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Thread" compositePrimaryKeyType="NONE" minimized="false" id="_14092454297351123">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092454297351124">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="sender" target-entity="Staff" primaryKey="false" connected-entity-id="_14092454296761093" connected-attribute-id="_14092454296761104" id="_14092454297351125"/>
            <jpa:many-to-one name="recipient" target-entity="Staff" primaryKey="false" connected-entity-id="_14092454296761093" connected-attribute-id="_14092454296761103" id="_14092454297351126"/>
            <jpa:one-to-many name="messages" target-entity="Message" mapped-by="thread" collection-type="java.util.List" connected-entity-id="_14092454295871070" connected-attribute-id="_14092454295871074" id="_14092454297351127"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Todo" compositePrimaryKeyType="NONE" minimized="false" id="_14092454297521128">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092454297521129">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="description" attribute-type="java.lang.String" id="_14092454297521130"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14092454294561038">
        <plane elementRef="_14092454294561037" id="_14092454294561039_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
