<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" id="_14092457259161164" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Country" compositePrimaryKeyType="NONE" minimized="false" id="_14092457259521167">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457259521168">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="code" attribute-type="java.lang.String" id="_14092457259521169"/>
            <jpa:basic name="name" attribute-type="java.lang.String" id="_14092457259521170"/>
            <jpa:one-to-many name="plant" target-entity="Plant" mapped-by="country" collection-type="java.util.List" connected-entity-id="_14092457262371222" connected-attribute-id="_14092457262371224" id="_14092457259521171"/>
            <jpa:many-to-many name="currencies" target-entity="Currency" mapped-by="countries" collection-type="java.util.List" connected-entity-id="_14092457260571182" connected-attribute-id="_14092457260571187" id="_14092457259521172"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="MembershipTier" compositePrimaryKeyType="NONE" minimized="false" id="_14092457259881173">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457259881174">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-many name="members" target-entity="StoreMember" mapped-by="membershipTiers" collection-type="java.util.List" id="_14092457259891176"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="StoreMember" compositePrimaryKeyType="NONE" minimized="false" id="_14092457260201177">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457260201178">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="membershipTier" target-entity="MembershipTier" primaryKey="false" connected-entity-id="_14092457259881173" id="_14092457260201179"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="BOM" compositePrimaryKeyType="NONE" minimized="false" id="_14092457260381180">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457260381181">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Currency" compositePrimaryKeyType="NONE" minimized="false" id="_14092457260571182">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457260571183">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="java.lang.String" id="_14092457260571184"/>
            <jpa:basic name="exchangeRate" attribute-type="double" id="_14092457260571185"/>
            <jpa:basic name="effectiveDate" attribute-type="java.util.Date" id="_14092457260571186">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-many name="countries" target-entity="Country" collection-type="java.util.List" connected-entity-id="_14092457259521167" connected-attribute-id="_14092457259521172" id="_14092457260571187"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="DailyIngredientSupplyReq" compositePrimaryKeyType="NONE" minimized="false" id="_14092457260781188">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457260781189">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="weeklyIngredientSupplyReq" target-entity="WeeklyIngredientSupplyReq" primaryKey="false" connected-entity-id="_14092457265531282" connected-attribute-id="_14092457265531287" id="_14092457260791190"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Dish" compositePrimaryKeyType="NONE" minimized="false" id="_14092457260981191">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457260981192">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-many name="ingredients" target-entity="Ingredient" collection-type="java.util.List" connected-entity-id="_14092457261801212" id="_14092457260981194"/>
            <jpa:many-to-many name="menuItem" target-entity="MenuItem" mapped-by="dishes" collection-type="java.util.List" connected-entity-id="_14092457262181218" connected-attribute-id="_14092457262181221" id="_14092457260981193"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Stock" compositePrimaryKeyType="NONE" minimized="false" id="_14092457261201195">
        <jpa:inheritance strategy="TABLE_PER_CLASS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457261201196">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-many name="stockUnit" target-entity="StockUnit" mapped-by="stock" collection-type="java.util.List" connected-entity-id="_14092457264591261" connected-attribute-id="_14092457264601264" id="_14092457261201197"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="FurnitureModel" compositePrimaryKeyType="NONE" superclass="Stock" superclassId="_14092457261201195" minimized="false" id="_14092457261201200">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457261201201">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Transaction" compositePrimaryKeyType="NONE" minimized="false" id="_14092457261401202">
        <jpa:inheritance strategy="TABLE_PER_CLASS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457261401203">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="member" target-entity="StoreMember" primaryKey="false" connected-entity-id="_14092457260201177" id="_14092457261401204"/>
            <jpa:many-to-one name="store" target-entity="Store" primaryKey="false" connected-entity-id="_14092457264961269" id="_14092457261401205"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="FurnitureTransaction" compositePrimaryKeyType="NONE" superclass="Transaction" superclassId="_14092457261401202" minimized="false" id="_14092457261401206">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457261401207">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-many name="furnitureTransactionDetails" target-entity="FurnitureTransactionDetail" mapped-by="furnitureTransaction" collection-type="java.util.List" connected-entity-id="_14092457261611209" connected-attribute-id="_14092457261611211" id="_14092457261401208"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="FurnitureTransactionDetail" compositePrimaryKeyType="NONE" minimized="false" id="_14092457261611209">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457261611210">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="furnitureTransaction" target-entity="FurnitureTransaction" primaryKey="false" connected-entity-id="_14092457261401206" connected-attribute-id="_14092457261401208" id="_14092457261611211"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Ingredient" compositePrimaryKeyType="NONE" minimized="false" id="_14092457261801212">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457261801213">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-many name="suppliers" target-entity="Supplier" mapped-by="ingredients" collection-type="java.util.List" connected-entity-id="_14092457265161275" connected-attribute-id="_14092457265171277" id="_14092457261801214"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Menu" compositePrimaryKeyType="NONE" minimized="false" id="_14092457261991215">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457261991216">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-many name="menuItem" target-entity="MenuItem" collection-type="java.util.List" connected-entity-id="_14092457262181218" connected-attribute-id="_14092457262181220" id="_14092457261991217"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="MenuItem" compositePrimaryKeyType="NONE" minimized="false" id="_14092457262181218">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457262181219">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-many name="menus" target-entity="Menu" mapped-by="menuItem" collection-type="java.util.List" connected-entity-id="_14092457261991215" connected-attribute-id="_14092457261991217" id="_14092457262181220"/>
            <jpa:many-to-many name="dishes" target-entity="Dish" collection-type="java.util.List" connected-entity-id="_14092457260981191" connected-attribute-id="_14092457260981193" id="_14092457262181221"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Plant" compositePrimaryKeyType="NONE" minimized="false" id="_14092457262371222">
        <jpa:inheritance strategy="TABLE_PER_CLASS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457262371223">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="country" target-entity="Country" primaryKey="false" connected-entity-id="_14092457259521167" connected-attribute-id="_14092457259521171" id="_14092457262371224"/>
            <jpa:one-to-many name="transactions" target-entity="Transaction" mapped-by="plant" collection-type="java.util.List" id="_14092457262371225"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="ProcuredStock" compositePrimaryKeyType="NONE" superclass="Stock" superclassId="_14092457261201195" minimized="false" id="_14092457262551227">
        <jpa:inheritance strategy="TABLE_PER_CLASS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457262551228">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-many name="suppliers" target-entity="Supplier" collection-type="java.util.List" connected-entity-id="_14092457265161275" connected-attribute-id="_14092457265171281" id="_14092457262551229"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RestaurantGoodReceiptDocument" compositePrimaryKeyType="NONE" minimized="false" id="_14092457262741230">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457262741231">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="ingredient" target-entity="Ingredient" primaryKey="false" connected-entity-id="_14092457261801212" id="_14092457262741234"/>
            <jpa:one-to-many name="restaurantGoodsReceiptDocumentDetails" target-entity="RestaurantGoodsReceiptDocumentDetail" mapped-by="restaurantGoodReceiptDocument" collection-type="java.util.List" connected-entity-id="_14092457262931235" connected-attribute-id="_14092457262931237" id="_14092457262741233"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RestaurantGoodsReceiptDocumentDetail" compositePrimaryKeyType="NONE" minimized="false" id="_14092457262931235">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457262931236">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="restaurantGoodReceiptDocument" target-entity="RestaurantGoodReceiptDocument" primaryKey="false" connected-entity-id="_14092457262741230" connected-attribute-id="_14092457262741233" id="_14092457262931237"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RestaurantPurchaseOrder" compositePrimaryKeyType="NONE" minimized="false" id="_14092457263131238">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457263131239">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="supplier" target-entity="Supplier" primaryKey="false" connected-entity-id="_14092457265161275" connected-attribute-id="_14092457265171280" id="_14092457263131241"/>
            <jpa:many-to-one name="store" target-entity="Store" primaryKey="false" connected-entity-id="_14092457264961269" id="_14092457263131242"/>
            <jpa:one-to-many name="purchaseOrderDetails" target-entity="RestaurantPurchaseOrderDetail" mapped-by="purchaseOrder" collection-type="java.util.List" connected-entity-id="_14092457263321243" connected-attribute-id="_14092457263321245" id="_14092457263131240"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RestaurantPurchaseOrderDetail" compositePrimaryKeyType="NONE" minimized="false" id="_14092457263321243">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457263321244">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="purchaseOrder" target-entity="RestaurantPurchaseOrder" primaryKey="false" connected-entity-id="_14092457263131238" connected-attribute-id="_14092457263131240" id="_14092457263321245"/>
            <jpa:many-to-one name="ingredient" target-entity="Ingredient" primaryKey="false" connected-entity-id="_14092457261801212" id="_14092457263321246"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RestaurantTransaction" compositePrimaryKeyType="NONE" superclass="Transaction" superclassId="_14092457261401202" minimized="false" id="_14092457263491247">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457263491248">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-many name="restaurantTransactionDetails" target-entity="RestaurantTransactionDetail" mapped-by="restaurantTransaction" collection-type="java.util.List" connected-entity-id="_14092457263691250" connected-attribute-id="_14092457263691252" id="_14092457263501249"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RestaurantTransactionDetail" compositePrimaryKeyType="NONE" minimized="false" id="_14092457263691250">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457263691251">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="restaurantTransaction" target-entity="RestaurantTransaction" primaryKey="false" connected-entity-id="_14092457263491247" connected-attribute-id="_14092457263501249" id="_14092457263691252"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RetailItem" compositePrimaryKeyType="NONE" superclass="ProcuredStock" superclassId="_14092457262551227" minimized="false" id="_14092457263861253">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457263861254">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RetailItemTransaction" compositePrimaryKeyType="NONE" superclass="Transaction" superclassId="_14092457261401202" minimized="false" id="_14092457264051255">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457264051256">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-many name="retailItemTransactionDetails" target-entity="RetailItemTransactionDetail" mapped-by="retailItemTransaction" collection-type="java.util.List" connected-entity-id="_14092457264231258" connected-attribute-id="_14092457264231260" id="_14092457264051257"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RetailItemTransactionDetail" compositePrimaryKeyType="NONE" minimized="false" id="_14092457264231258">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457264231259">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="retailItemTransaction" target-entity="RetailItemTransaction" primaryKey="false" connected-entity-id="_14092457264051255" connected-attribute-id="_14092457264051257" id="_14092457264231260"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="StockUnit" compositePrimaryKeyType="NONE" minimized="false" id="_14092457264591261">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457264601262">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="qty" attribute-type="long" id="_14092457264601263"/>
            <jpa:many-to-one name="stock" target-entity="Stock" primaryKey="false" connected-entity-id="_14092457261201195" connected-attribute-id="_14092457261201197" id="_14092457264601264"/>
            <jpa:many-to-one name="location" target-entity="StorageLocation" primaryKey="false" connected-entity-id="_14092457264781266" connected-attribute-id="_14092457264791268" id="_14092457264601265"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="StorageLocation" compositePrimaryKeyType="NONE" minimized="false" id="_14092457264781266">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457264791267">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-many name="stockUnits" target-entity="StockUnit" mapped-by="location" collection-type="java.util.List" connected-entity-id="_14092457264591261" connected-attribute-id="_14092457264601265" id="_14092457264791268"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Store" compositePrimaryKeyType="NONE" superclass="Plant" superclassId="_14092457262371222" minimized="false" id="_14092457264961269">
        <jpa:attributes>
            <jpa:basic name="code" attribute-type="java.lang.String" id="_14092457264961270"/>
            <jpa:basic name="name" attribute-type="java.lang.String" id="_14092457264961271"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Supplier" compositePrimaryKeyType="NONE" minimized="false" id="_14092457265161275">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457265171276">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="currency" target-entity="Currency" primaryKey="false" connected-entity-id="_14092457260571182" id="_14092457265171279"/>
            <jpa:one-to-many name="restaurantPurchaseOrders" target-entity="RestaurantPurchaseOrder" mapped-by="supplier" collection-type="java.util.List" connected-entity-id="_14092457263131238" connected-attribute-id="_14092457263131241" id="_14092457265171280"/>
            <jpa:many-to-many name="ingredients" target-entity="Ingredient" collection-type="java.util.List" connected-entity-id="_14092457261801212" connected-attribute-id="_14092457261801214" id="_14092457265171277"/>
            <jpa:many-to-many name="procuredStocks" target-entity="ProcuredStock" mapped-by="suppliers" collection-type="java.util.List" connected-entity-id="_14092457262551227" connected-attribute-id="_14092457262551229" id="_14092457265171281"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="WeeklyIngredientSupplyReq" compositePrimaryKeyType="NONE" minimized="false" id="_14092457265531282">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_14092457265531283">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="period" attribute-type="java.lang.Long" id="_14092457265531284"/>
            <jpa:basic name="qty" attribute-type="java.lang.Long" id="_14092457265531285"/>
            <jpa:many-to-one name="ingredient" target-entity="Ingredient" primaryKey="false" connected-entity-id="_14092457261801212" id="_14092457265531286"/>
            <jpa:one-to-many name="dailyReq" target-entity="DailyIngredientSupplyReq" mapped-by="weeklyIngredientSupplyReq" collection-type="java.util.List" connected-entity-id="_14092457260781188" connected-attribute-id="_14092457260791190" id="_14092457265531287"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14092457259161165">
        <plane elementRef="_14092457259161164" id="_14092457259161166_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
